MONGO_URI=mongodb+srv://p49417875:as15973719!!@cluster0.iqpkqv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your_jwt_secret
NAVER_CLIENT_ID=S8W7doafY0k_7p_m3d30
NAVER_CLIENT_SECRET=NBTuK1GBUq
KAKAO_JS_KEY=2a96e8c7f34118ee8663f576a32bc302
KAKAO_REST_KEY=248687df7f140149d2b97c4a07142454
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
